AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.129.0
  key: AWS SAM CLI sync command
Outputs:
  DSQLFunction0771d7ebDepLayer:
    Value:
      Ref: DSQLFunction0771d7ebDepLayer
Resources:
  DSQLFunction0771d7ebDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.13
      ContentUri: /Users/yusmayet/gitwork/temp/.aws-sam/auto-dependency-layer/DSQLFunction0771d7ebDepLayer
      Description: Auto created layer for dependencies of function DSQLFunction
      LayerName: DSQL-qa45a3d4c-DSQLFunction0771d7eb-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
